<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.reis.ui.auth.fragments.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.reis.ui.auth.fragments.AuthFragment"
        android:label="AuthFragment">
        <action
            android:id="@+id/action_authFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_authFragment_to_signUpFrgament"
            app:destination="@id/signUpFrgament" />
    </fragment>
    <fragment
        android:id="@+id/signUpFrgament"
        android:name="com.example.reis.ui.auth.fragments.SignUpFragment"
        android:label="SignUpFrgament">
        <action
            android:id="@+id/action_signUpFrgament_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
</navigation>